.analytics-content {
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
height: 100%; 
}

.page-title {
font-size: 2rem;
font-weight: bold;
}

.card {
border: 1px solid #ddd;
border-radius: 2rem;
padding: 0.8rem 2rem;
background: #fff;
font-size: 1.5rem;
font-weight: 550;
box-shadow: 0 3px 5px rgba(38, 105, 150, 0.137);
}

.card-title {
font-size: 1.5rem;
font-weight: 600;
color: #026DB5;
text-align: center;
}

.card-title.center {
text-align: center;
}

.row-1 {
display: grid;
grid-template-columns: 5fr 3fr 3fr 3fr;
width: 90%;
gap: 1.8rem;
margin-bottom: 1.5rem;
}

.row-2 {
display: grid;
grid-template-columns: 1fr;
width: 90%;
gap: 1.8rem;
}

.left {
display: flex;
align-items: center;
gap: 1rem;
font-size: 1.1rem;
width: 100%;
justify-content: center;
}

.file-text {
display: flex;
flex-direction: column;
}

.file-size {
font-size: 0.9rem;
font-weight: 500;
color: #0000008c;
}

.change-file {
color: #0c69b1eb;
font-size: 0.9rem;
}

.change-file:hover {
cursor: pointer;
transform: scale(1.1);
}

.file-stats {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 0.5rem;
}

.file-stats img, .left img {
width: 1.8rem;
height: auto;
}

.left img {
width: 20%;
}

.stat-card-title {
font-size: 1.1rem;
}

.stat-card-subtitle {
font-size: 0.9rem;
color: #00000075;
font-weight: 600;
margin-top: -0.7rem;
}

.stat-card-number {
font-size: 3rem;
font-weight: bold;
color: #026DB5;
}
.stat-card-error {
  font-size: 2rem;
  font-weight: bold;
  color: #026DB5;
  margin-top: -1rem;
}

.percent {
  font-size: 0.8rem;
}

.tabs-container {
display: flex;
justify-content: space-around;
background-color: #f8f8f8;
border-radius: 1.5rem;
padding: 0.5rem;
width: 30%;
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.137);
}

.tab-button {
flex: 1;
background: transparent;
border: none;
padding: 0.4rem;
font-size: 1rem;
font-weight: 600;
cursor: pointer;
border-radius: 1rem;
transition: background-color 0.3s ease;
display: flex;
align-items: center;
justify-content: center;
gap: 0.4rem;
}

.tab-button.active {
background-color: #ffffff;
color: rgb(0, 0, 0);
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.137);
}

.components-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto auto;
gap: 1.8rem;
width: 90%;
margin-bottom: 1.5rem;
}

.component-card {
padding: 1.5rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.component-most-errors, .frequent-error {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex-grow: 1;
gap: 0.5rem;
}

.component-name {
font-size: 1.5rem;
font-weight: bold;
color: #026DB5;
}

.component-stats {
display: flex;
flex-direction: column;
align-items: center;
gap: 0.3rem;
}

.error-count {
font-size: 1.8rem;
font-weight: bold;
}

.error-percentage {
font-size: 1.2rem;
color: #4B4B4B;
}

.error-name {
font-size: 1.5rem;
font-weight: bold;
color: #d32f2f;
}

.pie-chart-card {
grid-column: 1;
grid-row: 1;
}

.bar-chart-card {
grid-column: 1 / span 2;
grid-row: 2;
}

.table-card {
grid-column: 3;
grid-row: 2;
padding: 0;
}

.errors-table-container {
max-height: 250px;
overflow-y: auto;
margin-top: 1rem;
}

.errors-table {
width: 100%;
border-collapse: collapse;
}

.errors-table th {
background-color: #ffffff;
padding: 0.9rem;
text-align: left;
position: sticky;
top: 0;
font-size: 0.9rem;
color: #a7a7a7;
border-bottom: 1px solid #ddd;
font-weight: 550;
}

.errors-table td {
padding: 0.9rem;
border-bottom: 1px solid #ddddddab;
font-size: 0.9rem;
}

.errors-table tr:hover {
background-color: #f5f5f5d8;
}

.frequency-critical {
color: #d32f2f;
font-weight: bold;
}

.frequency-high {
color: red;
font-weight: bold;
}

.frequency-medium {
color: #ffc107;
font-weight: bold;
}

.frequency-low {
color: #4caf50;
font-weight: bold;
}

.recharts-legend-item {
margin-bottom: 2px !important;
}

.recharts-default-legend {
padding: 0 !important;
}

.recharts-legend-wrapper {
margin-left: 5px !important;
}

.components-grid {
display: flex;
flex-direction: column;
gap: 1rem;
align-items: center;
width: 100%;
}

.components-row-1 {
display: grid;
gap: 20px;
grid-template-columns: 3fr 2fr 2fr;
width: 90%;
}

.components-row-2 {
display: grid;
gap: 20px;
grid-template-columns: 2fr 3fr;
width: 90%;
margin-bottom: 2rem;
}

.bar-chart-card .recharts-bar-rectangle {
    transition: all 0.3s ease;
  }
  
  .bar-chart-card .recharts-bar-rectangle:hover {
    opacity: 0.8;
  }
  
  .recharts-cartesian-grid-horizontal line {
    stroke-dasharray: 0;
    stroke: #f0f0f0;
  }
  
  .recharts-tooltip-cursor {
    fill: #f5f5f5;
  }